\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{1}{section*.1}}
\newlabel{algorithm}{{}{1}{Algorithm}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow}{2}{section*.2}}
\newlabel{workflow}{{}{2}{Workflow}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Installation}{2}{section*.3}}
\newlabel{installation}{{}{2}{1. Installation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data input}{2}{section*.4}}
\newlabel{data-input}{{}{2}{2. Data input}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Quality control}{4}{section*.5}}
\newlabel{quality-control}{{}{4}{3. Quality control}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality control filtering of cells. Histogram of UMI counts is shown. Cells can be selected (red) by setting lower and upper thresholds of the UMI count.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of genes for clustering. The scatter plot shows distributions of expression variance to mean ratio (VMR) and the number of cells expressed. Minimum VMR and a range of cell number can be set to select genes (red). Symbols in orange are marker genes provided as input, selected irrespective of expression variance.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional selection of genes with modes at nonzero counts. Symbols in blue represent genes rescued.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{4. Rank determination}{7}{section*.6}}
\newlabel{rank-determination}{{}{7}{4. Rank determination}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factorization quality measures as functions of the rank. Dispersion measures the degree of bimodality in consistency matrix. Cophenetic correlation measures the degree of agreement between consistency matrix and hierarchical clustering.}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{5. Bayesian NMF}{10}{section*.7}}
\newlabel{bayesian-nmf}{{}{10}{5. Bayesian NMF}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of log evidence with rank.}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{6. Visualization}{13}{section*.8}}
\newlabel{visualization}{{}{13}{6. Visualization}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of basis matrix elements. Marker genes selected in rows, other than those provided as input, are based on the degree to which each features strongly in a particular cluster only and not in the rest. Columns represent the clusters.}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of cluster coefficient matrix elements. Rows indicate clusters and columns the cells.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tSNE-based visualization of coefficient matrix elements of cells with colors indicating predicted cluster assignment. The bar plot shows the cell counts of each cluster.}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchical tree of clusters derived from varying ranks. The rank increases from 2 to 5 horizontally and nodes are labeled by cluster IDs which bifurcated in each rank.}}{16}{figure.9}}
\newlabel{references}{{}{16}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.9}}
